{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"command": "g++",
			"args": [
				"-std=c++17",
				"-Iinclude",
				"-Isrc/dynamics",
				"-Isrc/lib_json",
				"src/Components/*.cc",
				"src/*cc",
				"src/GUI/*.cc",
				"src/collision/*.cpp",
				"src/common/*.cpp",
				"src/dynamics/*.cpp",
				"src/rope/*.cpp",
				"src/lib_json/*.cpp",
				"-o",
				"bin/game.exe",
				"lib/*.a"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: \"C:\\Program Files (x86)\\mingw-w64\\mingw32\\bin\\g++.exe\""
		}
	]
}